<<<<<<< HEAD
spring.datasource.name=ZestyZing
=======
spring.datasource.name=FoodFrenzy
>>>>>>> 6f51bb477b2d5ed840cfa8be548c3db3251373c4
spring.datasource.url=jdbc:mysql://localhost:3306/ZestyZing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
